<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="343.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
  <children>
    <MenuBar prefHeight="0.0" prefWidth="741.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Pause" />
            <MenuItem fx:id="Quit" mnemonicParsing="false" onAction="#Quit" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Agents">
              <items>
                <MenuItem mnemonicParsing="false" text="Create Agent" />
                  <MenuItem mnemonicParsing="false" text="Add Location" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane fx:id = "apMain" maxHeight="-1.0" maxWidth="-1.0" prefHeight="280.0" prefWidth="774.0" VBox.vgrow="ALWAYS">
      <children>
          <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#createAgent" text="Create Agent" />
          <Button layoutX="14.0" layoutY="283.0" mnemonicParsing="false" text="Delete Agent" />
          <Accordion layoutX="37.0" layoutY="64.0" />
          <Button layoutX="101.0" layoutY="14.0" mnemonicParsing="false" onAction="#runButton" text="Run" />
          <ListView fx:id="AgentsList" layoutX="15.0" layoutY="39.0" prefHeight="200.0" prefWidth="261.0" />
          <ListView fx:id="ParcelList" layoutX="280.0" layoutY="39.0" prefHeight="200.0" prefWidth="168.0" />
          <Text layoutX="15.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Delivery Agents:" />
          <Button layoutX="138.0" layoutY="14.0" mnemonicParsing="false" text="Pause" />
          <Button layoutX="280.0" layoutY="14.0" mnemonicParsing="false" onAction="#createParcelWindow" text="Create Parcel" />
          <Button layoutX="366.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeParcelWindow" text="Remove Parcel" />
          <Button layoutX="280.0" layoutY="240.0" mnemonicParsing="false" onAction="#RemoveNodeWindow" text="Delete Node" />
          <Pane fx:id="mapPane" layoutX="500" layoutY="0" prefWidth="250" prefHeight="350" />
          <Text fx:id="AgentNum" layoutX="167.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num" wrappingWidth="37.0" />
      </children>
      </AnchorPane>
  </children>
</VBox>
